
spring.datasource.url=jdbc:postgresql://localhost:5432/student
# Here "student" is the database name

spring.datasource.username=postgres
spring.datasource.password=acchu123

spring.jpa.hibernate.ddl-auto=create-drop
#Start from a clean state everytime ^

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
#To include error messages in response if any ^ 